# Database
MEDIAWIKI_DB_NAME=wikidb
MEDIAWIKI_DB_USER=wikiuser
MEDIAWIKI_DB_PASSWORD=change_me # openssl rand -hex 16
DB_ROOT_PASSWORD=change_me_too # openssl rand -hex 16

# MediaWiki secrets
MEDIAWIKI_SECRET_KEY=generate_a_64_char_hex_string # openssl rand -hex 32
MEDIAWIKI_UPGRADE_KEY=generate_a_16_char_hex_string # openssl rand -hex 8
